<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            margin: 0px;
        }
        .footer{
            font-size: small;
            background: gainsboro;
            border-color: dimgrey;
            border-top-style: solid;
            border-top-width: 0.8px;
            text-align: center;
            padding-top: 0.5em;
            line-height: 150%;
            padding-bottom: 0.5em;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        .result{
            color: crimson;
        }
        .top_banner{
            background: rgb(122, 20, 255);
            margin:0px;
            line-height: 200%;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: white;
            border-bottom-color: dimgrey;
            border-bottom-style: solid;
            border-bottom-width: 0.8px;
            text-align: center;
            font-size: 20px;
        }
        .content{
            line-height: 150%;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 50px;
        }
        hr{
            border: 0;
            border-bottom: 1px dashed #ccc;
            background: #999;
        }
    </style>
</head>
<body>
<div class="top_banner">Age Calculator</div>
<div class="content">
    <p>Date of Birth: </p>
    
</div>
<div class="footer">
    <div>Copyright © 2021 <b>Sihao Gao</b> All Rights Reserved</div>
    <div><a href="mailto:gaosihao@stu.cqmu.edu.cn" style="color: darkblue">gaosihao@stu.cqmu.edu.cn</a></div>
</div>
</body>
</html>
